AnswerSheetAnalysis/AnswerGroupWindow.xaml

<Window x:Class="AnswerSheetAnalysis.AnswerGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnswerGroupWindow" Height="600" Width="1000" Background="WhiteSmoke" BorderBrush="WhiteSmoke"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <DataTemplate x:Key="AnswerSheetItem">
            <StackPanel Orientation="Vertical" Width="270" Margin="5">
                <Border BorderThickness="5" BorderBrush="{Binding Path=BorderBrush}" Width="270" Height="390">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=OpenAnswerSheetCommand}"/>
                        <MouseBinding Gesture="CTRL+LeftClick" Command="{Binding Path=CompareAnswerSheetCommand}"/>
                    </Border.InputBindings>
                    <Grid>
                        <InkCanvas Strokes="{Binding Path=Strokes}" Background="LightYellow" EditingMode="None"/>
                        <Canvas x:Name="SelectCanvas" Background="#63000000" Visibility="{Binding Path=SelectCanvasVisibility}"/>
                    </Grid>
                </Border>
                <TextBlock Text="{Binding Path=NameLabel}" Width="270" TextAlignment="Left" FontSize="12" Foreground="DimGray"/>
                <Grid Height="20" Margin="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Writing" FontSize="12" Foreground="DimGray" Margin="0" Padding="0" />
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=WritingTime}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Canvas Background="#FFFF5D55"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Canvas Background="#FF3CA4FF"/>
                            </Grid>
                        </Grid>
                        <Label Content="{Binding Path=WritingTimeLabel}" FontSize="12" Padding="0" />
                    </Grid>
                </Grid>
                <Grid Height="20" Margin="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="SpeedAvg" FontSize="12" Foreground="DimGray" Margin="0" Padding="0" />
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=WritingSpeedAvg}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Canvas Background="#FFFF5D55"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Canvas Background="#FF3CA4FF"/>
                            </Grid>
                        </Grid>
                        <Label Content="{Binding Path=WritingSpeedAvgLabel}" FontSize="12" Padding="0" />
                    </Grid>
                </Grid>
                <Grid Height="20" Margin="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="SpeedVar" FontSize="12" Foreground="DimGray" Margin="0" Padding="0" />
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=WritingSpeedVar}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Canvas Background="#FFFF5D55"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Canvas Background="#FF3CA4FF"/>
                            </Grid>
                        </Grid>
                        <Label Content="{Binding Path=WritingSpeedVarLabel}" FontSize="12" Padding="0" />
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding Path=TimeLabel}" Width="270" TextAlignment="Left" FontSize="14" Foreground="DimGray"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AnswerGroupItemControl" >
            <Border BorderThickness="4" CornerRadius="5" BorderBrush="LightSeaGreen" Margin="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{Binding Path=GroupNameLabel}" FontWeight="Bold" FontSize="22" Foreground="LightSeaGreen"/>
                    <TextBlock Text="{Binding Path=TimeLabel}" FontSize="18" Foreground="LightSeaGreen"/>
                    <ItemsControl ItemsSource="{Binding AnswerSheetData}" ItemTemplate="{StaticResource AnswerSheetItem}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Method" Foreground="Tomato" FontSize="18" FontWeight="Bold"/>
                    <StackPanel>
                        <RadioButton x:Name="rbMethodProposed" Margin="5" IsChecked="True" Checked="rbMethodProposed_Checked">Proposed</RadioButton>
                        <RadioButton x:Name="rbMethodTime" Margin="5" Checked="rbMethodProposed_Checked">AnswerTime</RadioButton>
                    </StackPanel>
                    <TextBlock Text="Depth" Foreground="Tomato" FontSize="18" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="Left" Height="24" Name="cbDepth" Width="50" IsReadOnly="True" SelectionChanged="cbDepth_SelectionChanged" />
                    <TextBlock Text="Others" Foreground="Tomato" FontSize="18" FontWeight="Bold"/>
                    <Button Content="StrokeComparison" Click="Btn_StrokeComparison_Click" />
                    <Button Content="StepComparison" Click="Btn_StepComparison_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="GroupedAnswerSheetControl" ItemTemplate="{StaticResource AnswerGroupItemControl}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
