AnswerSheetAnalysis/ComparisonWindow.xaml

<Window x:Class="AnswerSheetAnalysis.ComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComparisonWindow" Height="824" Width="1114">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Width="1084" Height="784">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border BorderThickness="2" BorderBrush="Black" Width="540" Height="780">
                                <Grid>
                                    <InkCanvas x:Name="PreviewCanvas1" Background="LightYellow" EditingMode="None"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border BorderThickness="2" BorderBrush="Black" Width="540" Height="780">
                                <Grid>
                                    <InkCanvas x:Name="PreviewCanvas2" Background="LightYellow" EditingMode="None"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Canvas x:Name="GraphCanvas" />
            </Grid>
        </Border>
    </Grid>
</Window>
