AnswerSheetAnalysis/StrokeComparisonWindow.xaml

<Window x:Class="AnswerSheetAnalysis.StrokeComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StrokeComparisonWindow" Height="600" Width="1000" Background="WhiteSmoke" BorderBrush="WhiteSmoke" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <DataTemplate x:Key="StrokeComparisonItem">
            <Border BorderThickness="3" BorderBrush="LightSeaGreen" Margin="5">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderThickness="1" BorderBrush="Black" Width="100" Height="100">
                                    <Grid>
                                        <InkCanvas Strokes="{Binding Path=Strokes1}" Background="LightYellow" EditingMode="None"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border BorderThickness="1" BorderBrush="Black" Width="100" Height="100">
                                    <Grid>
                                        <InkCanvas Strokes="{Binding Path=Strokes2}" Background="LightYellow" EditingMode="None"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Path=ResultCanvasCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        -->
                    </ItemsControl>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="StrokeComparisonsControl" ItemTemplate="{StaticResource StrokeComparisonItem}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
